<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>2.Mathf数学计算结构体常用方法 | akiraの博客思密达</title>
    
    
        <meta name="keywords" content="游戏引擎,unity,unity基础" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Mathf和Math  Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。 Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。 他们都是提供来用于进行数学相关计算的。   Mathf和Math的区别  Mathf 和 Math中的相关方法几乎一样。 Math - C#自带数学库，提供基本的数学计算方法。 Mathf - Uni">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Mathf数学计算结构体常用方法">
<meta property="og:url" content="http://example.com/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="akiraの博客思密达">
<meta property="og:description" content="Mathf和Math  Math是C#中封装好的用于数学计算的工具类，位于System命名空间中。 Mathf是Unity中封装好的用于数学计算的工具结构体，位于UnityEngine命名空间中。 他们都是提供来用于进行数学相关计算的。   Mathf和Math的区别  Mathf 和 Math中的相关方法几乎一样。 Math - C#自带数学库，提供基本的数学计算方法。 Mathf - Uni">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/file-20250301153953564.png">
<meta property="og:image" content="http://example.com/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/file-20250301154007473.png">
<meta property="article:published_time" content="2025-03-01T06:51:42.000Z">
<meta property="article:modified_time" content="2025-03-01T07:56:34.715Z">
<meta property="article:author" content="akira23369">
<meta property="article:tag" content="游戏引擎">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="unity基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/file-20250301153953564.png">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="akiraの博客思密达" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">akiraの博客思密达</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            UI系统
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GUI
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GUI基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.GUI%E6%A6%82%E8%BF%B0/">1.GUI概述</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.GUI%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E4%B8%8E%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8/">2.GUI工作原理与主要作用</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.%E6%96%87%E6%9C%AC%E5%92%8C%E6%8C%89%E9%92%AE%E6%8E%A7%E4%BB%B6/">3.文本和按钮控件</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.%E5%A4%9A%E9%80%89%E6%A1%86%E5%92%8C%E5%8D%95%E9%80%89%E6%A1%86/">4.多选框和单选框</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.%E8%BE%93%E5%85%A5%E6%A1%86%E5%92%8C%E6%8B%96%E5%8A%A8%E6%9D%A1/">5.输入框和拖动条</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6%E5%92%8C%E6%A1%86/">6.图片绘制和框</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.%E5%B7%A5%E5%85%B7%E6%A0%8F%E5%92%8C%E9%80%89%E6%8B%A9%E7%BD%91%E6%A0%BC/">7.工具栏和选择网格</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.%E6%BB%9A%E5%8A%A8%E5%88%97%E8%A1%A8%E5%92%8C%E5%88%86%E7%BB%84/">8.滚动列表和分组</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.%E7%AA%97%E5%8F%A3/">9.窗口</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10.%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%AE%E8%82%A4%E6%A0%B7%E5%BC%8F/">10.自定义皮肤样式</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11.GUILayout%E8%87%AA%E5%8A%A8%E5%B8%83%E5%B1%80/">11.GUILayout自动布局</a></li>  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12.GUI%E6%80%BB%E7%BB%93/">12.GUI总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GUI实践项目
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/26/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/1.%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%A9%E6%8C%87%E5%AE%9A%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C/">1.编辑模式下让指定代码运行</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">2.需求分析</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/3.%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%A6%82%E5%BF%B5/">3.九宫格概念</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E6%8E%A7%E4%BB%B6%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E7%B1%BB/">4.控件位置信息类</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/5.%E6%8E%A7%E4%BB%B6%E7%88%B6%E7%B1%BB/">5.控件父类</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/6.%E6%8E%A7%E4%BB%B6%E6%A0%B9%E5%AF%B9%E8%B1%A1/">6.控件根对象</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/7.%E8%87%AA%E5%AE%9A%E4%B9%89%E6%96%87%E6%9C%AC%E5%92%8C%E6%8C%89%E9%92%AE/">7.自定义文本和按钮</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/8.%E8%87%AA%E5%AE%9A%E4%B9%89%E5%A4%9A%E9%80%89%E6%A1%86/">8.自定义多选框</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/9.%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%95%E9%80%89%E6%A1%86/">9.自定义单选框</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/10.%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BE%93%E5%85%A5%E6%A1%86%E5%92%8C%E6%8B%96%E5%8A%A8%E6%9D%A1/">10.自定义输入框和拖动条</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/11.%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/">11.自定义图片绘制</a></li>  <li class="file"><a href="/2025/02/27/UI%E7%B3%BB%E7%BB%9F/GUI/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/12.%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6%E6%8B%BC%E9%9D%A2%E6%9D%BF/">12.自定义控件拼面板</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/09/hexo/1.%E4%BD%BF%E7%94%A8obsidian%E6%9D%A5%E5%86%99hexo%E5%8D%9A%E5%AE%A2/">1.使用obsidian来写hexo博客</a></li>  <li class="file"><a href="/2025/02/26/hexo/2.hexo%E6%BA%90%E7%A0%81%E4%B8%8A%E4%BC%A0%E5%88%B0GitHub/">2.hexo源码上传到GitHub</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数据持久化
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PlayerPrefs
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PlayerPrefs基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/21/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.PlayerPrefs%E6%A6%82%E8%BF%B0/">1.PlayerPrefs概述</a></li>  <li class="file"><a href="/2025/02/21/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.PlayerPrefs%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95/">2.PlayerPrefs基本方法</a></li>  <li class="file"><a href="/2025/02/21/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.PlayerPrefs%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE/">3.PlayerPrefs不同平台的存储位置</a></li>  <li class="file"><a href="/2025/02/21/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.PlayerPrefs%E6%80%BB%E7%BB%93/">4.PlayerPrefs总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            PlayerPrefs实践项目
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/1.%E5%8F%8D%E5%B0%84%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85/">1.反射知识补充</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2.%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">2.需求分析</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/3.%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA/">3.数据管理类的创建</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">4.反射存储常用数据类型</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/5.%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8List%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">5.反射存储List数据类型</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/6.%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8Dictionary%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">6.反射存储Dictionary数据类型</a></li>  <li class="file"><a href="/2025/02/22/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/7.%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B/">7.反射存储自定义类型</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/8.%E5%8F%8D%E5%B0%84%E8%AF%BB%E5%8F%96%E5%B8%B8%E7%94%A8%E6%88%90%E5%91%98%E6%95%B0%E6%8D%AE/">8.反射读取常用成员数据</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/9.%E5%8F%8D%E5%B0%84%E8%AF%BB%E5%8F%96List%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">9.反射读取List数据类型</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/10.%E5%8F%8D%E5%B0%84%E8%AF%BB%E5%8F%96Dictionary%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">10.反射读取Dictionary数据类型</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/11.%E5%8F%8D%E5%B0%84%E8%AF%BB%E5%8F%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B/">11.反射读取自定义类型</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/12.%E5%8A%A0%E5%AF%86%E6%80%9D%E8%B7%AF/">12.加密思路</a></li>  <li class="file"><a href="/2025/02/24/%E6%95%B0%E6%8D%AE/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/PlayerPrefs/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/13.%E6%89%93%E5%8C%85PlayerPrefsDataMgr/">13.打包PlayerPrefsDataMgr</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            游戏引擎
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            unity
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            unity入门
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            unity入门基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/16/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.unity%E5%85%A5%E9%97%A8%E6%A6%82%E8%BF%B0/">1.unity入门概述</a></li>  <li class="file"><a href="/2025/02/16/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2.Scene%E5%92%8CHierarchy%E7%AA%97%E5%8F%A3/">2.Scene和Hierarchy窗口</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.Game%E5%92%8CProject%E7%AA%97%E5%8F%A3/">3.Game和Project窗口</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.Inspector%E5%92%8CConsole%E7%AA%97%E5%8F%A3/">4.Inspector和Console窗口</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5.%E5%B7%A5%E5%85%B7%E6%A0%8F%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/">5.工具栏与对象的父子关系</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6.%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E5%92%8C%E6%B8%B8%E6%88%8F%E5%9C%BA%E6%99%AF/">6.反射机制和游戏场景</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7.%E9%A2%84%E5%88%B6%E4%BD%93%E5%92%8C%E8%B5%84%E6%BA%90%E5%8C%85%E7%9A%84%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/">7.预制体和资源包的导入导出</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8.%E8%84%9A%E6%9C%AC%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99/">8.脚本基本规则</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9.%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/">9.生命周期函数</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10.inspector%20%E7%AA%97%E5%8F%A3%E5%8F%AF%E7%BC%96%E8%BE%91%E5%8F%98%E9%87%8F/">10.inspector 窗口可编辑变量</a></li>  <li class="file"><a href="/2025/02/18/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11.MonoBehavior%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%86%85%E5%AE%B9/">11.MonoBehavior中的重要内容</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/12.GameObject/">12.GameObject</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/13.%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3Time/">13.时间相关Time</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/14.%E4%BD%8D%E7%BD%AE%E4%BD%8D%E7%A7%BB%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9B%B8%E5%85%B3/">14.位置位移坐标系相关</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/15.%E8%A7%92%E5%BA%A6%E5%92%8C%E6%97%8B%E8%BD%AC/">15.角度和旋转</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/16.%E7%BC%A9%E6%94%BE%E5%92%8C%E7%9C%8B%E5%90%91/">16.缩放和看向</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/17.%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB/">17.父子关系</a></li>  <li class="file"><a href="/2025/02/19/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/18.%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/">18.坐标转换</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/19.Input%E8%BE%93%E5%85%A5%E7%9B%B8%E5%85%B3/">19.Input输入相关</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20.Screen%E5%B1%8F%E5%B9%95%E7%9B%B8%E5%85%B3/">20.Screen屏幕相关</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/21.Camera/">21.Camera</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/22.Camera%E4%BB%A3%E7%A0%81%E6%8E%A7%E5%88%B6/">22.Camera代码控制</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/23.Light%E5%85%89%E6%BA%90%E7%BB%84%E4%BB%B6/">23.Light光源组件</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/24.%E5%85%89%E9%9D%A2%E6%9D%BF/">24.光面板</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/25.%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%B9%8B%E5%88%9A%E4%BD%93/">25.碰撞检测之刚体</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/26.%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%B9%8B%E7%A2%B0%E6%92%9E%E5%99%A8/">26.碰撞检测之碰撞器</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/27.%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%B9%8B%E7%89%A9%E7%90%86%E6%9D%90%E8%B4%A8/">27.碰撞检测之物理材质</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/28.%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%B9%8B%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E5%87%BD%E6%95%B0/">28.碰撞检测之碰撞检测函数</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/29.%E5%88%9A%E4%BD%93%E5%8A%A0%E5%8A%9B/">29.刚体加力</a></li>  <li class="file"><a href="/2025/02/20/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/30.%E9%9F%B3%E9%A2%91%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5/">30.音频文件导入</a></li>  <li class="file"><a href="/2025/02/21/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/31.AudioSource%E9%9F%B3%E9%A2%91%E6%BA%90%E7%BB%84%E4%BB%B6%E5%92%8CAudioListener%E9%9F%B3%E9%A2%91%E7%9B%91%E5%90%AC%E7%BB%84%E4%BB%B6/">31.AudioSource音频源组件和AudioListener音频监听组件</a></li>  <li class="file"><a href="/2025/02/21/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/32.AudioSource%E9%9F%B3%E9%A2%91%E6%BA%90%E4%BB%A3%E7%A0%81%E6%8E%A7%E5%88%B6/">32.AudioSource音频源代码控制</a></li>  <li class="file"><a href="/2025/02/21/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/33.Microphone%E9%BA%A6%E5%85%8B%E9%A3%8E/">33.Microphone麦克风</a></li>  <li class="file"><a href="/2025/02/21/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/34.unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">34.unity入门基础知识总结</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            unity入门实践项目
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/27/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/1.%E5%9C%BA%E6%99%AF%E5%88%87%E6%8D%A2%E5%92%8C%E6%B8%B8%E6%88%8F%E9%80%80%E5%87%BA/">1.场景切换和游戏退出</a></li>  <li class="file"><a href="/2025/02/27/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/2.Cursor%E9%BC%A0%E6%A0%87%E7%9A%84%E9%9A%90%E8%97%8F%E9%94%81%E5%AE%9A%E5%9B%BE%E7%89%87/">2.鼠标的隐藏锁定图片</a></li>  <li class="file"><a href="/2025/02/27/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/3.Unity%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8CUnityAction%E5%A7%94%E6%89%98/">3.Unity随机数和UnityAction委托</a></li>  <li class="file"><a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%85%A5%E9%97%A8/unity%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/4.%E6%A8%A1%E5%9E%8B%E8%87%AA%E8%B5%84%E6%BA%90%E7%9A%84%E5%AF%BC%E5%85%A5/">4.模型自资源的导入</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            unity基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/1.unity%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/">1.unity基础概述</a></li>  <li class="file active"><a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">2.Mathf数学计算结构体常用方法</a></li>  <li class="file"><a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/3.%E5%9D%90%E6%A0%87%E7%B3%BB/">3.坐标系</a></li>  <li class="file"><a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/4.Vector3%E5%90%91%E9%87%8F/">4.Vector3向量</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编程语言
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Csharp
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2025/02/18/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E7%89%B9%E6%80%A7/">csharp特性</a></li>  <li class="file"><a href="/2025/02/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E5%8F%8D%E5%B0%84/">csharp反射</a></li>  <li class="file"><a href="/2025/02/27/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E5%A7%94%E6%89%98/">csharp委托</a></li>  <li class="file"><a href="/2025/02/28/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E7%9A%84Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">csharp的Lambda表达式</a></li>  <li class="file"><a href="/2025/02/28/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%93/">csharp表达式体</a></li>  <li class="file"><a href="/2025/02/28/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/csharp%E4%BA%8B%E4%BB%B6/">csharp事件</a></li>  <li class="file"><a href="/2025/03/01/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Csharp/%E6%B3%9B%E5%9E%8B%E5%A7%94%E6%89%98%E5%92%8C%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3%E3%81%AE%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98/">泛型委托和泛型接口の协变和逆变</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2000/01/01/%E4%BD%A0%E5%A5%BD%E5%91%80/">你好呀</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Csharp/" rel="tag">Csharp</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">GUI基础知识</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/" rel="tag">GUI实践项目</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlayerPrefs/" rel="tag">PlayerPrefs</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlayerPrefs%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">PlayerPrefs基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlayerPrefs%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/" rel="tag">PlayerPrefs实践项目</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E7%B3%BB%E7%BB%9F/" rel="tag">UI系统</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" rel="tag">Unity工作原理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%E7%95%8C%E9%9D%A2%E5%9F%BA%E7%A1%80/" rel="tag">Unity界面基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/" rel="tag">Unity脚本基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity%E9%87%8D%E8%A6%81%E7%BB%84%E4%BB%B6%E5%92%8CAPI/" rel="tag">Unity重要组件和API</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity/" rel="tag">unity</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity%E5%85%A5%E9%97%A8/" rel="tag">unity入门</a><span class="tag-list-count">37</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">unity入门基础知识</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity%E5%85%A5%E9%97%A8%E5%AE%9E%E8%B7%B5%E9%A1%B9%E7%9B%AE/" rel="tag">unity入门实践项目</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity%E5%9F%BA%E7%A1%80/" rel="tag">unity基础</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89%E6%BA%90%E7%B3%BB%E7%BB%9F/" rel="tag">光源系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE/" rel="tag">数据</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag">数据持久化</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F/" rel="tag">核心系统</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="tag">物理系统</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E6%95%88%E7%B3%BB%E7%BB%9F/" rel="tag">音效系统</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-游戏引擎/unity/unity基础/2.Mathf数学计算结构体常用方法" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/">游戏引擎</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/">unity</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/">unity基础</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/unity/" rel="tag">unity</a>, <a class="tag-link-link" href="/tags/unity%E5%9F%BA%E7%A1%80/" rel="tag">unity基础</a>, <a class="tag-link-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
            <time datetime="2025-03-01T06:51:42.000Z" itemprop="datePublished">2025-03-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            2.Mathf数学计算结构体常用方法
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mathf%E5%92%8Cmath"><span class="toc-number">1.</span> <span class="toc-text"> Mathf和Math</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mathf%E5%92%8Cmath%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text"> Mathf和Math的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mathf%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text"> Mathf中的常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pi%E5%B8%B8%E9%87%8F-%E8%8E%B7%E5%8F%96%E5%9C%86%E5%91%A8%E7%8E%87%CF%80"><span class="toc-number">3.1.</span> <span class="toc-text"> PI常量 获取圆周率π</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abs%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%8F%96%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="toc-number">3.2.</span> <span class="toc-text"> Abs静态方法 取绝对值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ceiltoint%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4"><span class="toc-number">3.3.</span> <span class="toc-text"> CeilToInt静态方法 向上取整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#floortoint%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4"><span class="toc-number">3.4.</span> <span class="toc-text"> FloorToInt静态方法 向下取整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clamp%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E9%92%B3%E5%88%B6%E5%87%BD%E6%95%B0"><span class="toc-number">3.5.</span> <span class="toc-text"> Clamp静态方法 钳制函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#max%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E8%8E%B7%E5%8F%96%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">3.6.</span> <span class="toc-text"> Max静态方法 获取最大值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#min%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E8%8E%B7%E5%8F%96%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="toc-number">3.7.</span> <span class="toc-text"> Min静态方法 获取最小值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pow%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E4%B8%80%E4%B8%AA%E6%95%B0%E7%9A%84n%E6%AC%A1%E5%B9%82"><span class="toc-number">3.8.</span> <span class="toc-text"> Pow静态方法 一个数的n次幂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roundtoint%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="toc-number">3.9.</span> <span class="toc-text"> RoundToInt静态方法 四舍五入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqrt%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-number">3.10.</span> <span class="toc-text"> Sqrt静态方法 返回一个数的平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ispoweroftwo%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E5%90%A6%E6%98%AF2%E7%9A%84n%E6%AC%A1%E6%96%B9"><span class="toc-number">3.11.</span> <span class="toc-text"> IsPowerOfTwo静态方法 判断一个数是否是2的n次方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sign%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%88%A4%E6%96%AD%E6%AD%A3%E8%B4%9F%E6%95%B0"><span class="toc-number">3.12.</span> <span class="toc-text"> Sign静态方法 判断正负数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%80%BC%E8%BF%90%E7%AE%97"><span class="toc-number">3.13.</span> <span class="toc-text"> 插值运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#unity%E4%B8%AD%E7%9A%84%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text"> Unity中的三角函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sin%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E8%AE%A1%E7%AE%97%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text"> Sin静态方法 计算正弦函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cos%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E8%AE%A1%E7%AE%97%E4%BD%99%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text"> Cos静态方法 计算余弦函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asin%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%8F%8D%E6%AD%A3%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text"> Asin静态方法 反正弦函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#acos%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95-%E5%8F%8D%E4%BD%99%E5%BC%A6%E5%87%BD%E6%95%B0"><span class="toc-number">4.4.</span> <span class="toc-text"> Acos静态方法 反余弦函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text"> 练习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E5%80%BC%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%96%B9%E5%9D%97%E8%B7%9F%E9%9A%8F%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%B9%E5%9D%97%E7%A7%BB%E5%8A%A8"><span class="toc-number">5.1.</span> <span class="toc-text"> 使用插值实现一个方块跟随另一个方块移动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%89%A9%E4%BD%93%E6%8C%89%E7%85%A7%E6%9B%B2%E7%BA%BF%E7%A7%BB%E5%8A%A8%E6%AD%A3%E5%BC%A6%E6%88%96%E4%BD%99%E5%BC%A6"><span class="toc-number">5.2.</span> <span class="toc-text"> 实现一个物体按照曲线移动（正弦或余弦）</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h1 id="mathf和math"><a class="markdownIt-Anchor" href="#mathf和math"></a> Mathf和Math</h1>
<ul>
<li>Math是C#中封装好的用于数学计算的<strong>工具类</strong>，位于System命名空间中。</li>
<li>Mathf是Unity中封装好的用于数学计算的<strong>工具结构体</strong>，位于UnityEngine命名空间中。</li>
<li>他们都是提供来用于进行数学相关计算的。</li>
</ul>
<h1 id="mathf和math的区别"><a class="markdownIt-Anchor" href="#mathf和math的区别"></a> Mathf和Math的区别</h1>
<ul>
<li>Mathf 和 Math中的相关方法几乎一样。</li>
<li>Math - C#自带数学库，提供基本的数学计算方法。</li>
<li>Mathf - Unity专门针对游戏开发增强的数学库，包含了Math中的方法，并添加了一些适用于游戏开发的方法。</li>
</ul>
<h1 id="mathf中的常用方法"><a class="markdownIt-Anchor" href="#mathf中的常用方法"></a> Mathf中的常用方法</h1>
<h2 id="pi常量-获取圆周率π"><a class="markdownIt-Anchor" href="#pi常量-获取圆周率π"></a> PI常量 获取圆周率π</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 众所周知的“3.14159265358979...”值（只读）。</span></span><br><span class="line">print(Mathf.PI);<span class="comment">//3.141593</span></span><br></pre></td></tr></table></figure>
<h2 id="abs静态方法-取绝对值"><a class="markdownIt-Anchor" href="#abs静态方法-取绝对值"></a> Abs静态方法 取绝对值</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的绝对值。</span></span><br><span class="line">print(Mathf.Abs(<span class="number">-10</span>));<span class="comment">//10</span></span><br><span class="line">print(Mathf.Abs(<span class="number">-20</span>));<span class="comment">//20</span></span><br><span class="line">print(Mathf.Abs(<span class="number">1</span>));<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<h2 id="ceiltoint静态方法-向上取整"><a class="markdownIt-Anchor" href="#ceiltoint静态方法-向上取整"></a> CeilToInt静态方法 向上取整</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回大于或等于 f 的最小整数。</span></span><br><span class="line"><span class="built_in">float</span> f = <span class="number">1.3f</span>;</span><br><span class="line"><span class="built_in">int</span> i = (<span class="built_in">int</span>)f;</span><br><span class="line">print(i);<span class="comment">//1</span></span><br><span class="line">print(Mathf.CeilToInt(f));<span class="comment">//2</span></span><br><span class="line">print(Mathf.CeilToInt(<span class="number">1.00001f</span>));<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<h2 id="floortoint静态方法-向下取整"><a class="markdownIt-Anchor" href="#floortoint静态方法-向下取整"></a> FloorToInt静态方法 向下取整</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回小于或等于 f 的最大整数。</span></span><br><span class="line">print(Mathf.FloorToInt(<span class="number">9.6f</span>));<span class="comment">//9</span></span><br></pre></td></tr></table></figure>
<h2 id="clamp静态方法-钳制函数"><a class="markdownIt-Anchor" href="#clamp静态方法-钳制函数"></a> Clamp静态方法 钳制函数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在给定的最小浮点值和最大浮点值之间钳制给定值。如果在最小和最大范围内，则返回给定值。</span></span><br><span class="line"><span class="comment">// 比最小还小，就取最小，比最大还大，就取最大，两者之间，就取本身</span></span><br><span class="line">print(Mathf.Clamp(<span class="number">10</span>, <span class="number">11</span>, <span class="number">20</span>));<span class="comment">//11</span></span><br><span class="line">print(Mathf.Clamp(<span class="number">21</span>, <span class="number">11</span>, <span class="number">20</span>));<span class="comment">//20</span></span><br><span class="line">print(Mathf.Clamp(<span class="number">15</span>, <span class="number">11</span>, <span class="number">20</span>));<span class="comment">//15</span></span><br></pre></td></tr></table></figure>
<h2 id="max静态方法-获取最大值"><a class="markdownIt-Anchor" href="#max静态方法-获取最大值"></a> Max静态方法 获取最大值</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回两个或更多值中的最大值。</span></span><br><span class="line"><span class="comment">// 内部有一个可变长的参数</span></span><br><span class="line">print(Mathf.Max(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>));<span class="comment">//8</span></span><br><span class="line">print(Mathf.Max(<span class="number">1</span>, <span class="number">2</span>));<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<h2 id="min静态方法-获取最小值"><a class="markdownIt-Anchor" href="#min静态方法-获取最小值"></a> Min静态方法 获取最小值</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回两个或更多值中的最小值。</span></span><br><span class="line"><span class="comment">// 内部有一个可变长的参数</span></span><br><span class="line">print(Mathf.Min(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">545</span>, <span class="number">6</span>, <span class="number">1123</span>, <span class="number">123</span>));<span class="comment">//1</span></span><br><span class="line">print(Mathf.Min(<span class="number">1.1f</span>, <span class="number">0.4f</span>));<span class="comment">//0.4</span></span><br></pre></td></tr></table></figure>
<h2 id="pow静态方法-一个数的n次幂"><a class="markdownIt-Anchor" href="#pow静态方法-一个数的n次幂"></a> Pow静态方法 一个数的n次幂</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的 p 次幂。</span></span><br><span class="line">print(<span class="string">&quot;一个数的n次方&quot;</span> + Mathf.Pow(<span class="number">4</span>, <span class="number">2</span>));<span class="comment">//16</span></span><br><span class="line">print(<span class="string">&quot;一个数的n次方&quot;</span> + Mathf.Pow(<span class="number">2</span>, <span class="number">3</span>));<span class="comment">//8</span></span><br></pre></td></tr></table></figure>
<h2 id="roundtoint静态方法-四舍五入"><a class="markdownIt-Anchor" href="#roundtoint静态方法-四舍五入"></a> RoundToInt静态方法 四舍五入</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回舍入为最近整数的 / f /。</span></span><br><span class="line">print(<span class="string">&quot;四舍五入&quot;</span> + Mathf.RoundToInt(<span class="number">1.3f</span>));<span class="comment">//1</span></span><br><span class="line">print(<span class="string">&quot;四舍五入&quot;</span> + Mathf.RoundToInt(<span class="number">1.5f</span>));<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<h2 id="sqrt静态方法-返回一个数的平方根"><a class="markdownIt-Anchor" href="#sqrt静态方法-返回一个数的平方根"></a> Sqrt静态方法 返回一个数的平方根</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的平方根。</span></span><br><span class="line">print(<span class="string">&quot;返回一个数的平方根&quot;</span> + Mathf.Sqrt(<span class="number">4</span>));<span class="comment">//2</span></span><br><span class="line">print(<span class="string">&quot;返回一个数的平方根&quot;</span> + Mathf.Sqrt(<span class="number">16</span>));<span class="comment">//4</span></span><br><span class="line">print(<span class="string">&quot;返回一个数的平方根&quot;</span> + Mathf.Sqrt(<span class="number">64</span>));<span class="comment">//8</span></span><br></pre></td></tr></table></figure>
<h2 id="ispoweroftwo静态方法-判断一个数是否是2的n次方"><a class="markdownIt-Anchor" href="#ispoweroftwo静态方法-判断一个数是否是2的n次方"></a> IsPowerOfTwo静态方法 判断一个数是否是2的n次方</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果值是 2 的幂，则返回 true。</span></span><br><span class="line">print(<span class="string">&quot;判断一个数是否是2的n次方&quot;</span> + Mathf.IsPowerOfTwo(<span class="number">4</span>));<span class="comment">//true</span></span><br><span class="line">print(<span class="string">&quot;判断一个数是否是2的n次方&quot;</span> + Mathf.IsPowerOfTwo(<span class="number">8</span>));<span class="comment">//true</span></span><br><span class="line">print(<span class="string">&quot;判断一个数是否是2的n次方&quot;</span> + Mathf.IsPowerOfTwo(<span class="number">3</span>));<span class="comment">//false</span></span><br><span class="line">print(<span class="string">&quot;判断一个数是否是2的n次方&quot;</span> + Mathf.IsPowerOfTwo(<span class="number">1</span>));<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h2 id="sign静态方法-判断正负数"><a class="markdownIt-Anchor" href="#sign静态方法-判断正负数"></a> Sign静态方法 判断正负数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的符号。</span></span><br><span class="line"><span class="comment">// 正数和0就返回1，负数就返回-1</span></span><br><span class="line">print(<span class="string">&quot;判断正负数&quot;</span> + Mathf.Sign(<span class="number">0</span>));<span class="comment">//1</span></span><br><span class="line">print(<span class="string">&quot;判断正负数&quot;</span> + Mathf.Sign(<span class="number">10</span>));<span class="comment">//1</span></span><br><span class="line">print(<span class="string">&quot;判断正负数&quot;</span> + Mathf.Sign(<span class="number">-10</span>));<span class="comment">//-1</span></span><br><span class="line">print(<span class="string">&quot;判断正负数&quot;</span> + Mathf.Sign(<span class="number">3</span>));<span class="comment">//1</span></span><br><span class="line">print(<span class="string">&quot;判断正负数&quot;</span> + Mathf.Sign(<span class="number">-2</span>));<span class="comment">//-1</span></span><br></pre></td></tr></table></figure>
<h2 id="插值运算"><a class="markdownIt-Anchor" href="#插值运算"></a> 插值运算</h2>
<p>Lerp :   result = Mathf.Lerp(start, end, t);<br />
t为插值系数   取值范围<code>[0, 1]</code><br />
<code>result = start + (end - start) * t</code>;</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// t不变，起点不断变化</span></span><br><span class="line"><span class="comment">// 用法1  先快后慢, 无限趋近10</span></span><br><span class="line"><span class="built_in">float</span> start = <span class="number">1</span>;</span><br><span class="line">start = Mathf.Lerp(start, <span class="number">10</span>, Time.deltaTime);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 起点不变，时间t匀速变化</span></span><br><span class="line"><span class="comment">// 用法2  匀速变化</span></span><br><span class="line"><span class="built_in">float</span> start = <span class="number">1</span>; <span class="built_in">float</span> time = <span class="number">0</span>, result = <span class="number">0</span>;</span><br><span class="line">time += Time.deltaTime;</span><br><span class="line">result = Mathf.Lerp(start, <span class="number">10</span>, time);</span><br></pre></td></tr></table></figure>
<p><img src="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/file-20250301153953564.png" alt="" /></p>
<p><img src="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/2.Mathf%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%84%E4%BD%93%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/file-20250301154007473.png" alt="" /></p>
<p>Rad2Deg常量 弧度转角度的常量</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 弧度到度换算常量（只读）。</span></span><br><span class="line"><span class="built_in">float</span> rad = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">float</span> anger = rad * Mathf.Rad2Deg;</span><br><span class="line">print(anger);<span class="comment">//57.29578f;</span></span><br></pre></td></tr></table></figure>
<p>Deg2Rad常量 角度转弧度的常量</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 度到弧度换算常量（只读）。</span></span><br><span class="line">anger = <span class="number">1</span>;</span><br><span class="line">rad = anger * Mathf.Deg2Rad;</span><br><span class="line">print(rad);<span class="comment">//0.01745329</span></span><br></pre></td></tr></table></figure>
<h1 id="unity中的三角函数"><a class="markdownIt-Anchor" href="#unity中的三角函数"></a> Unity中的三角函数</h1>
<p>注意：Mathf中的三角函数相关函数，<strong>传入的参数需要时弧度值</strong></p>
<h2 id="sin静态方法-计算正弦函数"><a class="markdownIt-Anchor" href="#sin静态方法-计算正弦函数"></a> Sin静态方法 计算正弦函数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回角度 f 的正弦。</span></span><br><span class="line">print(Mathf.Sin(<span class="number">30</span> * Mathf.Deg2Rad));<span class="comment">//0.5</span></span><br></pre></td></tr></table></figure>
<h2 id="cos静态方法-计算余弦函数"><a class="markdownIt-Anchor" href="#cos静态方法-计算余弦函数"></a> Cos静态方法 计算余弦函数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回角度 f 的余弦。</span></span><br><span class="line">print(Mathf.Cos(<span class="number">60</span> * Mathf.Deg2Rad));<span class="comment">//0.5</span></span><br></pre></td></tr></table></figure>
<p>注意：反三角函数得到的结果是 正弦或者余弦值对应的弧度</p>
<h2 id="asin静态方法-反正弦函数"><a class="markdownIt-Anchor" href="#asin静态方法-反正弦函数"></a> Asin静态方法 反正弦函数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的反正弦 - 其正弦为 f 的角度（以弧度为单位）。</span></span><br><span class="line">rad = Mathf.Asin(<span class="number">0.5f</span>);</span><br><span class="line">print(rad * Mathf.Rad2Deg);<span class="comment">//30</span></span><br></pre></td></tr></table></figure>
<h2 id="acos静态方法-反余弦函数"><a class="markdownIt-Anchor" href="#acos静态方法-反余弦函数"></a> Acos静态方法 反余弦函数</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回 f 的反余弦 - 其余弦为 f 的角度（以弧度为单位）。</span></span><br><span class="line">rad = Mathf.Acos(<span class="number">0.5f</span>);</span><br><span class="line">print(rad * Mathf.Rad2Deg);<span class="comment">//60</span></span><br></pre></td></tr></table></figure>
<h1 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习</h1>
<h2 id="使用插值实现一个方块跟随另一个方块移动"><a class="markdownIt-Anchor" href="#使用插值实现一个方块跟随另一个方块移动"></a> 使用插值实现一个方块跟随另一个方块移动</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个脚本将要挂载到方块A上 实现方块A跟随着方块B</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Lesson02_</span>练习题 : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">//要跟随的对象B</span></span><br><span class="line">    <span class="keyword">public</span> Transform B;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//移动速度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> moveSpeed;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//位置中介</span></span><br><span class="line">    <span class="keyword">private</span> Vector3 pos;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//B当前的位置</span></span><br><span class="line">    <span class="keyword">private</span> Vector3 bNowPos;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开始位置</span></span><br><span class="line">    <span class="keyword">private</span> Vector3 startPos;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//匀速运动累加的时间</span></span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> time;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//模式</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> mode = <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(mode == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//第一种 就是 先快后慢的形式</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//记录当前这一帧A的位置</span></span><br><span class="line">            pos = <span class="keyword">this</span>.transform.position;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//传入这一帧A的位置算出下一帧A的位置</span></span><br><span class="line">            pos.x = Mathf.Lerp(pos.x, B.position.x, Time.deltaTime * moveSpeed);</span><br><span class="line">            pos.y = Mathf.Lerp(pos.y, B.position.y, Time.deltaTime * moveSpeed);</span><br><span class="line">            pos.z = Mathf.Lerp(pos.z, B.position.z, Time.deltaTime * moveSpeed);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//算出下一帧A的位置赋值给A</span></span><br><span class="line">            <span class="keyword">this</span>.transform.position = pos;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(mode == <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//第二种 就是 匀速运动</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//发现存储的B的位置不等于当前B的位置</span></span><br><span class="line">            <span class="keyword">if</span> (bNowPos != B.transform.position)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//清空时间 重写设置B的位置 开始位置是A当前的位置</span></span><br><span class="line">                time = <span class="number">0</span>;</span><br><span class="line">                bNowPos = B.transform.position;</span><br><span class="line">                startPos = <span class="keyword">this</span>.transform.position;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//时间每一帧运算累加</span></span><br><span class="line">            time += Time.deltaTime;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//startPos和bNowPos其实定死了 只有time在变化 传入算出下一帧A的位置</span></span><br><span class="line">            pos.x = Mathf.Lerp(startPos.x, bNowPos.x, time * moveSpeed);</span><br><span class="line">            pos.y = Mathf.Lerp(startPos.y, bNowPos.y, time * moveSpeed);</span><br><span class="line">            pos.z = Mathf.Lerp(startPos.z, bNowPos.z, time * moveSpeed);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//算出下一帧A的位置赋值给A</span></span><br><span class="line">            <span class="keyword">this</span>.transform.position = pos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnGUI</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(GUI.Button(<span class="keyword">new</span> Rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>, <span class="number">200</span>), <span class="string">&quot;切换模式&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            mode = <span class="number">3</span> - mode;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="实现一个物体按照曲线移动正弦或余弦"><a class="markdownIt-Anchor" href="#实现一个物体按照曲线移动正弦或余弦"></a> 实现一个物体按照曲线移动（正弦或余弦）</h2>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MathfTest</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 向前移动速度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> moveSpeed = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// 振幅</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> changeSize = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 频率</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> changeSpeed = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">// 时间</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> time = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.transform.Translate(Vector3.forward * moveSpeed * Time.deltaTime);</span><br><span class="line">        time += Time.deltaTime;</span><br><span class="line">        <span class="keyword">this</span>.transform.Translate(Vector3.right * Mathf.Sin(time * changeSpeed) * changeSize * Time.deltaTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/3.%E5%9D%90%E6%A0%87%E7%B3%BB/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    3.坐标系
                
            </div>
        </a>
    
    
        <a href="/2025/03/01/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/unity/unity%E5%9F%BA%E7%A1%80/1.unity%E5%9F%BA%E7%A1%80%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">1.unity基础概述</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            akira23369 &copy; 2025 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>